plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.12.0"
}

group = "com.github.cricketsamya"
version = "1.0.0"
sourceCompatibility = '1.8'

pluginBundle {
    website = 'https://github.com/cricketsamya'
    vcsUrl = 'https://github.com/cricketsamya/gradle-plugin-sysnode'
    tags = ["sysnode", "moduleinfo", "module"]
    description = 'A Gradle plugin for extracting Module info'
    plugins {
        sysnode {
            displayName = 'A Gradle plugin for extracting Module info'
        }
    }
}
gradlePlugin {
    plugins {
        register("sysnode") {
            id = 'com.github.cricketsamya.sysnode'
            implementationClass = 'com.github.cricketsamya.sysnode.InfoWriter'

        }
    }
}
dependencies {
    compile gradleApi()
}

