plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.12.0"
}

group = "com.sk"
version = "1.0.0"
sourceCompatibility = '1.8'

pluginBundle {
    website = 'https://github.com/cricketsamya'
    vcsUrl = 'https://github.com/cricketsamya'
    tags = ["gradle", "module"]
    description = 'A Gradle plugin for extracting Module info'
    plugins {
        sysnodePlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'A Gradle plugin for extracting Module info'
        }
    }
}
gradlePlugin {
    plugins {
        register("sysnode.plugin") {
            id = 'com.sk.sysnode.plugin'
            implementationClass = 'com.sk.sysnode.InfoWriter'

        }
    }
}
dependencies {
    compile gradleApi()
}

